// 레코드 캡슐화하기

/**
 * 레코드를 담은 변수를 캡슐화
 * 레코드를 감싼 단순한 클래스로 해당 변수의 내용 교체
 * 클래스에 원본 레코드를 반환하는 접근자도 정의하고, 변수를 캡슐화하는 함수들이 이 접근자를 사용하도록 수정
 * 테스트
 * 원본 레코드 대신 새로 정의한 클래스 타입의 객체를 반환하는 함수들을 새로 만들기
 * 레코드를 반환하는 예전 함수를 사용하는 코드를 4에서 만든 새 함수를 사용하도록 바꾸기
 * 필드에 접근할 때 객체의 접근자 사용(적절한 접근자가 없다면 추가)
 * 클래스에서 원본 데이터를 반환하는 접근자와 원본 레코드를 반환하는 함수들 제거
 * 테스트
 * 레코드의 필드도 데이터 구조의 중첩 구조라면 레코드 캡슐화하기와 컬렉션 캡슐화하기를 재귀적으로 적용
 */

const organization = { name: '애크미 구스베리', country: 'GB' };

// use
{
  let result = '';
  result += `<h1>${organization.name}</h1>`;
  organization.name = newName;
}

